<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">

        <title>Rhon Vincent Ramos's Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&display=swap" rel="stylesheet">

        <style>
            header {
                text-align:center;
                font-size: large;
            }
            h1 {
                font-family: 'Bebas Neue'
            }
            h2 {
                font-family: 'Comfortaa'
            }
            body {
                background-color: #00cc99
            }

            .header-container{
                display: flex;
                flex-direction: r;
                background-color: yellow;
                justify-content: center;
                
            }
            .header-container > div{
                background-color: orange;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 18px;
                font-family: 'Comfortaa'
            }

            .main-container{
                display: flex;
                flex-direction: r;
                background-color: yellow;
                justify-content: space-around;
                align-items: baseline;
                align-content:center;
                text-align:center;
            }
            .main-container > div{
                background-color: orange;
                width: 500px;
                margin: 10px;
                line-height: 30px;
                font-size: 18px;
                font-family: 'Comfortaa'
            }

            .footer-container{
                display: flex;
                flex-direction: r;
                background-color: yellow;
                justify-content: space-around;
                align-items: baseline;
                align-content:center;
                text-align:center;
            }
            .footer-container > div{
                background-color: orange;
                margin: 10px;
                line-height: 30px;
                font-size: 18px;
                font-family: 'Comfortaa'
            }

        </style>
    </head>

    <body>
        <header>
            <div class="header-container">
                <h1>Hyaha, welcome, you fool!</h1>
            </div>
        </header>

        <nv>
            <div class = "header-container">
                <div><a href = "#">Home</a></div>
                <div><a href = "#">Our Team</a></div>
                <div><a href = "#">Projects</a></div>
                <div><a href = "#">Contacts</a></div>
            </div>

            <form>
                <input type = "search" name = "q" placeholder = "Search Query">
                <input type = "submit" value = "Go!">
            </form>
        </nv>

        <main>
            <article>
                <div class = "main-container">
                    <div><h2>Welcome to my definitely-not-remade lab page!</h2>
                    <p>Don't bother trying to find anything of value here. Get off this website now! Why are you still here and reading this?
                        Get away from this page while you can! We can only hold the physical forms of these four for so long!
                    </p></div>

                    <div><h2>Favorite Images of Cats* and Dogs</h2>
                    <p>*unfortunately, no cats.</p>
                    <a href = "perro.png"><img src  = "perro.png"  alt = "A mischievious yet well-meaning puppy. Speaks Mexican."></a>
                    <a href = "jim.png"><img src    = "jim.png"    alt = "Do not trust this dog. One will never remain the same after a single encounter with him."></a>
                    <a href = "chems.jpg"><img src  = "chems.jpg"  alt = "An elder god of trickery. His malevolent smirk betrays only a sliver of his true evil."></a>
                    <a href = "walter.png"><img src = "walter.png" alt = "One of the few who will never betray you. Trust him with your life."></a></div>
                </div>
            </article>

            <aside>
                <h2>Related?</h2>
                <ul>
                    <li><a href = "#">In the west shall rise...</a></li>
                    <li><a href = "#">A sinister creed.</a></li>
                    <li><a href = "#">The rich will get what they want...</a></li>
                    <li><a href = "#">The poor will lose what they need.</a></li>
                </ul>  
            </aside>
        </main>

        <footer>
            <div class = "footer-container">
                <p>This website example has been written by Rhon Vincent Ramos, 2020.</p></div>
            </div>
        </footer>
    </body>
</html>